Identifier                             ncalls   cumtime   percall      %
------------------------------------------------------------------------
Initialization                              1    46.740    46.740    6.9
iteration_0                                 1    12.433    12.433    1.8
              ----------------------------------------------------------
              Solve_controller_model        1     9.125     9.125   73.4
              Solve_plant_model             1     0.065     0.065    0.5
              other                       n/a     3.242       n/a   26.1
              ==========================================================
iteration_1                                 1     9.720     9.720    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     6.298     6.298   64.8
              Solve_plant_model             1     0.175     0.175    1.8
              other                       n/a     3.247       n/a   33.4
              ==========================================================
iteration_10                                1    11.690    11.690    1.7
              ----------------------------------------------------------
              Solve_controller_model        1     8.402     8.402   71.9
              Solve_plant_model             1     0.061     0.061    0.5
              other                       n/a     3.228       n/a   27.6
              ==========================================================
iteration_11                                1    13.979    13.979    2.1
              ----------------------------------------------------------
              Solve_controller_model        1    10.717    10.717   76.7
              Solve_plant_model             1     0.060     0.060    0.4
              other                       n/a     3.201       n/a   22.9
              ==========================================================
iteration_12                                1     8.201     8.201    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     4.800     4.800   58.5
              Solve_plant_model             1     0.190     0.190    2.3
              other                       n/a     3.210       n/a   39.1
              ==========================================================
iteration_13                                1    10.404    10.404    1.5
              ----------------------------------------------------------
              Solve_controller_model        1     7.112     7.112   68.4
              Solve_plant_model             1     0.058     0.058    0.6
              other                       n/a     3.234       n/a   31.1
              ==========================================================
iteration_14                                1     9.820     9.820    1.5
              ----------------------------------------------------------
              Solve_controller_model        1     6.512     6.512   66.3
              Solve_plant_model             1     0.060     0.060    0.6
              other                       n/a     3.248       n/a   33.1
              ==========================================================
iteration_15                                1     9.455     9.455    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     6.184     6.184   65.4
              Solve_plant_model             1     0.060     0.060    0.6
              other                       n/a     3.210       n/a   34.0
              ==========================================================
iteration_16                                1     9.514     9.514    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     6.213     6.213   65.3
              Solve_plant_model             1     0.060     0.060    0.6
              other                       n/a     3.241       n/a   34.1
              ==========================================================
iteration_17                                1     9.052     9.052    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.736     5.736   63.4
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.256       n/a   36.0
              ==========================================================
iteration_18                                1     9.615     9.615    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     6.301     6.301   65.5
              Solve_plant_model             1     0.060     0.060    0.6
              other                       n/a     3.254       n/a   33.8
              ==========================================================
iteration_19                                1     9.070     9.070    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.756     5.756   63.5
              Solve_plant_model             1     0.061     0.061    0.7
              other                       n/a     3.253       n/a   35.9
              ==========================================================
iteration_2                                 1    10.382    10.382    1.5
              ----------------------------------------------------------
              Solve_controller_model        1     7.077     7.077   68.2
              Solve_plant_model             1     0.062     0.062    0.6
              other                       n/a     3.244       n/a   31.2
              ==========================================================
iteration_20                                1     8.737     8.737    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.448     5.448   62.4
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.229       n/a   37.0
              ==========================================================
iteration_21                                1     8.945     8.945    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.659     5.659   63.3
              Solve_plant_model             1     0.061     0.061    0.7
              other                       n/a     3.225       n/a   36.1
              ==========================================================
iteration_22                                1     9.141     9.141    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     5.850     5.850   64.0
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.231       n/a   35.3
              ==========================================================
iteration_23                                1     7.909     7.909    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     4.629     4.629   58.5
              Solve_plant_model             1     0.060     0.060    0.8
              other                       n/a     3.219       n/a   40.7
              ==========================================================
iteration_24                                1     8.392     8.392    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     5.087     5.087   60.6
              Solve_plant_model             1     0.061     0.061    0.7
              other                       n/a     3.243       n/a   38.6
              ==========================================================
iteration_25                                1     9.381     9.381    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     6.069     6.069   64.7
              Solve_plant_model             1     0.060     0.060    0.6
              other                       n/a     3.251       n/a   34.7
              ==========================================================
iteration_26                                1     7.825     7.825    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     4.511     4.511   57.6
              Solve_plant_model             1     0.061     0.061    0.8
              other                       n/a     3.253       n/a   41.6
              ==========================================================
iteration_27                                1     7.650     7.650    1.1
              ----------------------------------------------------------
              Solve_controller_model        1     4.368     4.368   57.1
              Solve_plant_model             1     0.061     0.061    0.8
              other                       n/a     3.222       n/a   42.1
              ==========================================================
iteration_28                                1     8.003     8.003    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     4.700     4.700   58.7
              Solve_plant_model             1     0.061     0.061    0.8
              other                       n/a     3.241       n/a   40.5
              ==========================================================
iteration_29                                1     8.003     8.003    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     4.713     4.713   58.9
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.230       n/a   40.4
              ==========================================================
iteration_3                                 1    11.300    11.300    1.7
              ----------------------------------------------------------
              Solve_controller_model        1     8.008     8.008   70.9
              Solve_plant_model             1     0.061     0.061    0.5
              other                       n/a     3.232       n/a   28.6
              ==========================================================
iteration_30                                1     7.848     7.848    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     4.582     4.582   58.4
              Solve_plant_model             1     0.058     0.058    0.7
              other                       n/a     3.207       n/a   40.9
              ==========================================================
iteration_31                                1     8.076     8.076    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     4.783     4.783   59.2
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.232       n/a   40.0
              ==========================================================
iteration_32                                1     8.554     8.554    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.259     5.259   61.5
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.235       n/a   37.8
              ==========================================================
iteration_33                                1     9.464     9.464    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     6.160     6.160   65.1
              Solve_plant_model             1     0.061     0.061    0.6
              other                       n/a     3.243       n/a   34.3
              ==========================================================
iteration_34                                1     7.619     7.619    1.1
              ----------------------------------------------------------
              Solve_controller_model        1     4.324     4.324   56.8
              Solve_plant_model             1     0.061     0.061    0.8
              other                       n/a     3.234       n/a   42.4
              ==========================================================
iteration_35                                1     8.570     8.570    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.267     5.267   61.5
              Solve_plant_model             1     0.061     0.061    0.7
              other                       n/a     3.243       n/a   37.8
              ==========================================================
iteration_36                                1     9.267     9.267    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     5.980     5.980   64.5
              Solve_plant_model             1     0.061     0.061    0.7
              other                       n/a     3.226       n/a   34.8
              ==========================================================
iteration_37                                1     7.950     7.950    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     4.687     4.687   59.0
              Solve_plant_model             1     0.060     0.060    0.8
              other                       n/a     3.203       n/a   40.3
              ==========================================================
iteration_38                                1     8.705     8.705    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.432     5.432   62.4
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.213       n/a   36.9
              ==========================================================
iteration_39                                1     9.130     9.130    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     5.845     5.845   64.0
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.225       n/a   35.3
              ==========================================================
iteration_4                                 1    11.586    11.586    1.7
              ----------------------------------------------------------
              Solve_controller_model        1     8.275     8.275   71.4
              Solve_plant_model             1     0.060     0.060    0.5
              other                       n/a     3.252       n/a   28.1
              ==========================================================
iteration_40                                1     7.688     7.688    1.1
              ----------------------------------------------------------
              Solve_controller_model        1     4.422     4.422   57.5
              Solve_plant_model             1     0.061     0.061    0.8
              other                       n/a     3.205       n/a   41.7
              ==========================================================
iteration_41                                1     7.515     7.515    1.1
              ----------------------------------------------------------
              Solve_controller_model        1     4.112     4.112   54.7
              Solve_plant_model             1     0.061     0.061    0.8
              other                       n/a     3.342       n/a   44.5
              ==========================================================
iteration_42                                1     6.835     6.835    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.575     3.575   52.3
              Solve_plant_model             1     0.061     0.061    0.9
              other                       n/a     3.199       n/a   46.8
              ==========================================================
iteration_43                                1     6.458     6.458    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.176     3.176   49.2
              Solve_plant_model             1     0.060     0.060    0.9
              other                       n/a     3.222       n/a   49.9
              ==========================================================
iteration_44                                1     6.965     6.965    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.698     3.698   53.1
              Solve_plant_model             1     0.061     0.061    0.9
              other                       n/a     3.207       n/a   46.0
              ==========================================================
iteration_45                                1     7.921     7.921    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     4.535     4.535   57.2
              Solve_plant_model             1     0.060     0.060    0.8
              other                       n/a     3.327       n/a   42.0
              ==========================================================
iteration_46                                1     6.609     6.609    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.299     3.299   49.9
              Solve_plant_model             1     0.061     0.061    0.9
              other                       n/a     3.249       n/a   49.2
              ==========================================================
iteration_47                                1     8.589     8.589    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.304     5.304   61.8
              Solve_plant_model             1     0.061     0.061    0.7
              other                       n/a     3.224       n/a   37.5
              ==========================================================
iteration_48                                1     8.197     8.197    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     4.898     4.898   59.8
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.238       n/a   39.5
              ==========================================================
iteration_49                                1     6.687     6.687    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.393     3.393   50.7
              Solve_plant_model             1     0.060     0.060    0.9
              other                       n/a     3.234       n/a   48.4
              ==========================================================
iteration_5                                 1     9.962     9.962    1.5
              ----------------------------------------------------------
              Solve_controller_model        1     6.649     6.649   66.7
              Solve_plant_model             1     0.060     0.060    0.6
              other                       n/a     3.253       n/a   32.7
              ==========================================================
iteration_50                                1     7.279     7.279    1.1
              ----------------------------------------------------------
              Solve_controller_model        1     4.013     4.013   55.1
              Solve_plant_model             1     0.061     0.061    0.8
              other                       n/a     3.205       n/a   44.0
              ==========================================================
iteration_51                                1     7.136     7.136    1.1
              ----------------------------------------------------------
              Solve_controller_model        1     3.870     3.870   54.2
              Solve_plant_model             1     0.061     0.061    0.8
              other                       n/a     3.205       n/a   44.9
              ==========================================================
iteration_52                                1     6.566     6.566    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.282     3.282   50.0
              Solve_plant_model             1     0.060     0.060    0.9
              other                       n/a     3.223       n/a   49.1
              ==========================================================
iteration_53                                1     6.961     6.961    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.694     3.694   53.1
              Solve_plant_model             1     0.060     0.060    0.9
              other                       n/a     3.208       n/a   46.1
              ==========================================================
iteration_54                                1     6.818     6.818    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.549     3.549   52.1
              Solve_plant_model             1     0.058     0.058    0.9
              other                       n/a     3.210       n/a   47.1
              ==========================================================
iteration_55                                1     8.999     8.999    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.711     5.711   63.5
              Solve_plant_model             1     0.058     0.058    0.6
              other                       n/a     3.230       n/a   35.9
              ==========================================================
iteration_56                                1     6.817     6.817    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.528     3.528   51.8
              Solve_plant_model             1     0.060     0.060    0.9
              other                       n/a     3.228       n/a   47.4
              ==========================================================
iteration_57                                1     6.695     6.695    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.417     3.417   51.0
              Solve_plant_model             1     0.060     0.060    0.9
              other                       n/a     3.218       n/a   48.1
              ==========================================================
iteration_58                                1     8.442     8.442    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.149     5.149   61.0
              Solve_plant_model             1     0.061     0.061    0.7
              other                       n/a     3.232       n/a   38.3
              ==========================================================
iteration_59                                1     8.676     8.676    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.365     5.365   61.8
              Solve_plant_model             1     0.061     0.061    0.7
              other                       n/a     3.250       n/a   37.5
              ==========================================================
iteration_6                                 1     9.197     9.197    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     5.908     5.908   64.2
              Solve_plant_model             1     0.061     0.061    0.7
              other                       n/a     3.228       n/a   35.1
              ==========================================================
iteration_60                                1     8.987     8.987    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.718     5.718   63.6
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.208       n/a   35.7
              ==========================================================
iteration_61                                1     9.723     9.723    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     6.436     6.436   66.2
              Solve_plant_model             1     0.060     0.060    0.6
              other                       n/a     3.226       n/a   33.2
              ==========================================================
iteration_62                                1    10.165    10.165    1.5
              ----------------------------------------------------------
              Solve_controller_model        1     6.895     6.895   67.8
              Solve_plant_model             1     0.060     0.060    0.6
              other                       n/a     3.209       n/a   31.6
              ==========================================================
iteration_63                                1     6.780     6.780    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.498     3.498   51.6
              Solve_plant_model             1     0.060     0.060    0.9
              other                       n/a     3.222       n/a   47.5
              ==========================================================
iteration_64                                1     6.777     6.777    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.485     3.485   51.4
              Solve_plant_model             1     0.060     0.060    0.9
              other                       n/a     3.232       n/a   47.7
              ==========================================================
iteration_65                                1     7.988     7.988    1.2
              ----------------------------------------------------------
              Solve_controller_model        1     4.714     4.714   59.0
              Solve_plant_model             1     0.060     0.060    0.8
              other                       n/a     3.214       n/a   40.2
              ==========================================================
iteration_66                                1    13.597    13.597    2.0
              ----------------------------------------------------------
              Solve_controller_model        1    10.180    10.180   74.9
              Solve_plant_model             1     0.061     0.061    0.4
              other                       n/a     3.356       n/a   24.7
              ==========================================================
iteration_67                                1     7.044     7.044    1.0
              ----------------------------------------------------------
              Solve_controller_model        1     3.745     3.745   53.2
              Solve_plant_model             1     0.060     0.060    0.9
              other                       n/a     3.239       n/a   46.0
              ==========================================================
iteration_68                                1     8.995     8.995    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.709     5.709   63.5
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.226       n/a   35.9
              ==========================================================
iteration_69                                1     7.202     7.202    1.1
              ----------------------------------------------------------
              Solve_controller_model        1     3.890     3.890   54.0
              Solve_plant_model             1     0.061     0.061    0.8
              other                       n/a     3.251       n/a   45.1
              ==========================================================
iteration_7                                 1     9.028     9.028    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.707     5.707   63.2
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.261       n/a   36.1
              ==========================================================
iteration_70                                1     9.640     9.640    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     6.232     6.232   64.6
              Solve_plant_model             1     0.060     0.060    0.6
              other                       n/a     3.347       n/a   34.7
              ==========================================================
iteration_71                                1    10.831    10.831    1.6
              ----------------------------------------------------------
              Solve_controller_model        1     7.535     7.535   69.6
              Solve_plant_model             1     0.060     0.060    0.6
              other                       n/a     3.236       n/a   29.9
              ==========================================================
iteration_8                                 1     8.980     8.980    1.3
              ----------------------------------------------------------
              Solve_controller_model        1     5.695     5.695   63.4
              Solve_plant_model             1     0.061     0.061    0.7
              other                       n/a     3.225       n/a   35.9
              ==========================================================
iteration_9                                 1     9.190     9.190    1.4
              ----------------------------------------------------------
              Solve_controller_model        1     5.910     5.910   64.3
              Solve_plant_model             1     0.060     0.060    0.7
              other                       n/a     3.219       n/a   35.0
              ==========================================================
========================================================================
